spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerinventoryservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=beer_inventory_service
spring.datasource.password={cipher}2478291a9454c064b9460b6ce3ed9caa5244d56880b4d70ba6d288873c3ba22b

#default for this docker image - vromero/activema-artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}5fe7ddd0a2fb6d3612c0ae208c0df1b06e2639398163d18c52ffc45b3834adc6