spring.application.name=beer-service

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=beer_service
spring.datasource.password=password

spring.datasource.initialization-mode=EMBEDDED

##was used to bootstrap the datas to db (working in H2 DB)
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

sfg.brewery.beer-inventory-service-host=http://localhost:8082

spring.cache.jcache.config=classpath:ehcache.xml

# Enable logging for config troubleshooting
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#default for this docker image - vromero/activema-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.guru.sfg=debug

#enable feign hystrix
feign.hystrix.enabled=true
