spring.application.name=beer-order-service

logging.level.guru=debug

spring.datasource.username=beer_order_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# Enable logging for config troubleshooting
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#default for this docker image - vromero/activema-artemis
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080

#serialization properties
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true
